<!DOCTYPE html>
<html lang="fr" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serveur Flask - Bienvenue</title>
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container min-vh-100 d-flex align-items-center justify-content-center">
        <div class="text-center">
            {% if error %}
            <div class="alert alert-danger" role="alert">
                {{ error }}
            </div>
            {% else %}
            <h1 class="display-4 mb-4">Bienvenue sur notre serveur Flask!</h1>
            <p class="lead mb-4">Cette page est générée par un serveur Flask en Python.</p>
            <div class="card bg-secondary p-4">
                <p class="mb-0">
                    <i class="fas fa-info-circle"></i>
                    Ceci est un exemple de serveur web simple utilisant le framework Flask.
                </p>
            </div>
            {% endif %}
        </div>
    </div>

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <div class="mt-5">
        <h2>Assistant IA</h2>
        <div class="input-group mb-3">
            <input type="text" id="userMessage" class="form-control" placeholder="Posez une question à l'IA...">
            <button class="btn btn-primary" onclick="envoyerMessage()">Envoyer</button>
        </div>
        <div id="reponseIA" class="alert alert-info d-none"></div>
    </div>
    <script>
        async function envoyerMessage() {
            const message = document.getElementById("userMessage").value;
            const reponseIA = document.getElementById("reponseIA");
            reponseIA.classList.remove("d-none");
            reponseIA.innerHTML = "⏳ Réponse en cours...";
            try {
                const res = await fetch("/api/chat", {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify({ message: message })
                });
                const data = await res.json();
                reponseIA.innerHTML = data.reply || data.error;
            } catch (e) {
                reponseIA.innerHTML = "❌ Erreur lors de la communication avec l'IA.";
            }
        }
    </script>
</body>
</html>

